<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>♥️</title>
</head>
<body>
  <div class="titulo">
    <h1>motivos pelos quais <br> te amo</h1>
<a href="Motivo 1.html">
  <div class="coracao">
    <div class="quadrado"></div>
    <div class="bola cima"></div>
    <div class="bola baixo"></div>
  </div>
  </a>
  </div>
</body>
<style>
h1{
  color: white;
  font-family: cursive;
  justify-content: center;
  display: flex;
  font-size: 70px;
  margin-top: 40%;
  text-align: center;
}
  body{
    background-color: black;
      }
  .coracao{
    position: relative;
    width: 200px;
    height: 200px;
    background: white;
    animation: pulse 1s infinite alternate;
    margin: 30% 30% 40% 40%;
    box-shadow: antiquewhite;
  }
  
  .quadrado{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
  }
  
  .bola{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: white;
  }
  
  .cima{
    top: 100px;
  }
  
  .baixo{
    left: 100px;
  }
  
  
  @keyframes pulse{
    0%{transform: scale(0.9) rotate(-135deg);}
    100%{transform: scale(1.1) rotate(-135deg);}
  }
  
</style>
</html>