<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h1>Amo <br> tua beleza <br> natural</h1>
  <h2>o jeito como tu é extremamente linda naturalmente (A foto do zap é a que eu fico admirando todo o dia, mas a tua foto vestida de bailarina é extremamente linda💕)</h2>
  
  <a href="Motivo 5.html">
  <div class="coracao">
    <div class="quadrado"></div>
    <div class="bola cima"></div>
    <div class="bola baixo"></div>
  </div>
  </a>
</body>
<style>
  body{
    background: black;
  }
  
  img{
    height: 400px;
    border-radius: 50%;
  }
  
  h1{
    color: white;
    font-family: Cursive;
    font-size: 0px;
    text-align: center;
  }
  
  h2{
    color: white;
    font-family: cursive;
    font-size: 40px;
    text-align: center;
  }
  
  .coracao{
    width: 200px;
    height: 200px;
    background: white;
    margin: 30% 30% 40% 40%;
    animation: pulse 1s infinite alternate;
    box-shadow: antiquewhite;
  }
  
  .quadrado{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
  }
  
  .bola{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: white;
  }
  
  .cima{
    top: 100px;
  }
  
  .baixo{
    left: 100px;
  }
  
  
   @keyframes pulse{
    0%{transform: scale(0.9) rotate(-135deg);}
    100%{transform: scale(1.1) rotate(-135deg);}
</style>
</html>