<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>✨</title>
</head>

<body>
  <h1>Eu simplesmente <br /> te amo</h1>
  
  <a href="Motivo 7.html">
  <div class="coracao">
    <div class="quadrado"></div>
    <div class="bola cima"></div>
    <div class="bola baixo"></div>
  </div>
  </a>
  
</body>
<style>
  body{
    background: black;
    
  }
  
  h1{
    font-size: 80px;
    margin: 20% 20% 20% 25%;
    padding: 0;
    text-align: center;
    font-family: cursive;
    color: white;
  }
  
    .coracao{
    width: 200px;
    height: 200px;
    background: white;
    margin: 50% 30% 40% 40%;
    animation: pulse 1s infinite alternate;
    box-shadow: antiquewhite;
    position: relative;
  }
  
  .quadrado{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
  }
  
  .bola{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    background: white;
  }
  
  .cima{
    top: 100px;
  }
  
  .baixo{
    left: 100px;
  }
  
  
   @keyframes pulse{
    0%{transform: scale(0.9) rotate(-135deg);}
    100%{transform: scale(1.1) rotate(-135deg);}
    
</style>

</html>